<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#fee2b3">

            <ImageButton
                android:id="@+id/me_touxiang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/me_touxiang" />

            <LinearLayout
                android:id="@+id/me_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/me_touxiang"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/me_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请先登录"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号名:"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/me_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请先登录"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/me_erweima" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="关注1 | 粉丝0 | 好友10"/>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/me_one"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/me_one"/>

        <ImageView
            android:id="@+id/me_two"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/me_two"/>

        <ImageView
            android:id="@+id/me_three"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/me_three"/>

    </LinearLayout>

</ScrollView>