<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="219dp"
    android:layout_height="250dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dip" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/white_dot"/>

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/gray_dot"/>

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/gray_dot"/>

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/gray_dot"/>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="219dp"-->
<!--    android:layout_height="250dp"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="225dp"-->
<!--        android:id="@+id/loopviewpager">-->
<!--    </androidx.viewpager.widget.ViewPager>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="#EE7942">-->
<!--        &lt;!&ndash; 标题&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:id="@+id/loop_dec"/>-->
<!--        &lt;!&ndash; 小圆点&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/ll_dots_loop"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="right"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:padding="10dp">-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->